# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: H2_shock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Programming/c++/H2-shock/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target H2_shock


#############################################
# Order-only phony target for H2_shock

build cmake_object_order_depends_target_H2_shock: phony || cmake_object_order_depends_target_Excel cmake_object_order_depends_target_jsoncpp_lib cmake_object_order_depends_target_shock_cal

build CMakeFiles/H2_shock.dir/main.cpp.obj: CXX_COMPILER__H2_shock_Debug E$:/Programming/c++/H2-shock/main.cpp || cmake_object_order_depends_target_H2_shock
  DEP_FILE = CMakeFiles\H2_shock.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug -IE:/Programming/c++/H2-shock/src/shock-cal -IE:/Programming/c++/H2-shock/src/Excel -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = CMakeFiles\H2_shock.dir
  OBJECT_FILE_DIR = CMakeFiles\H2_shock.dir

build CMakeFiles/H2_shock.dir/src/shock-cal/shock_cal.cpp.obj: CXX_COMPILER__H2_shock_Debug E$:/Programming/c++/H2-shock/src/shock-cal/shock_cal.cpp || cmake_object_order_depends_target_H2_shock
  DEP_FILE = CMakeFiles\H2_shock.dir\src\shock-cal\shock_cal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug -IE:/Programming/c++/H2-shock/src/shock-cal -IE:/Programming/c++/H2-shock/src/Excel -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = CMakeFiles\H2_shock.dir
  OBJECT_FILE_DIR = CMakeFiles\H2_shock.dir\src\shock-cal

build CMakeFiles/H2_shock.dir/src/Excel/BasicExcel.cpp.obj: CXX_COMPILER__H2_shock_Debug E$:/Programming/c++/H2-shock/src/Excel/BasicExcel.cpp || cmake_object_order_depends_target_H2_shock
  DEP_FILE = CMakeFiles\H2_shock.dir\src\Excel\BasicExcel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug -IE:/Programming/c++/H2-shock/src/shock-cal -IE:/Programming/c++/H2-shock/src/Excel -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = CMakeFiles\H2_shock.dir
  OBJECT_FILE_DIR = CMakeFiles\H2_shock.dir\src\Excel


# =============================================================================
# Link build statements for EXECUTABLE target H2_shock


#############################################
# Link the executable bin\H2_shock.exe

build bin/H2_shock.exe: CXX_EXECUTABLE_LINKER__H2_shock_Debug CMakeFiles/H2_shock.dir/main.cpp.obj CMakeFiles/H2_shock.dir/src/shock-cal/shock_cal.cpp.obj CMakeFiles/H2_shock.dir/src/Excel/BasicExcel.cpp.obj | lib/libshock_cal.dll.a lib/libExcel.a lib/libjsoncpp.dll.a || bin/libjsoncpp.dll bin/libshock_cal.dll lib/libExcel.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libshock_cal.dll.a  lib/libExcel.a  lib/libjsoncpp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\H2_shock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\H2_shock.exe
  TARGET_IMPLIB = lib\libH2_shock.dll.a
  TARGET_PDB = H2_shock.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\c++\H2-shock -BE:\Programming\c++\H2-shock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/c++/H2-shock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target shock_cal


#############################################
# Order-only phony target for shock_cal

build cmake_object_order_depends_target_shock_cal: phony || src/shock-cal/CMakeFiles/shock_cal.dir

build src/shock-cal/CMakeFiles/shock_cal.dir/shock_cal.cpp.obj: CXX_COMPILER__shock_cal_Debug E$:/Programming/c++/H2-shock/src/shock-cal/shock_cal.cpp || cmake_object_order_depends_target_shock_cal
  DEFINES = -Dshock_cal_EXPORTS
  DEP_FILE = src\shock-cal\CMakeFiles\shock_cal.dir\shock_cal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = src\shock-cal\CMakeFiles\shock_cal.dir
  OBJECT_FILE_DIR = src\shock-cal\CMakeFiles\shock_cal.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target shock_cal


#############################################
# Link the shared library bin\libshock_cal.dll

build bin/libshock_cal.dll lib/libshock_cal.dll.a: CXX_SHARED_LIBRARY_LINKER__shock_cal_Debug src/shock-cal/CMakeFiles/shock_cal.dir/shock_cal.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\shock-cal\CMakeFiles\shock_cal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libshock_cal.dll
  TARGET_IMPLIB = lib\libshock_cal.dll.a
  TARGET_PDB = shock_cal.dll.dbg


#############################################
# Utility command for edit_cache

build src/shock-cal/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\shock-cal && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/shock-cal/edit_cache: phony src/shock-cal/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/shock-cal/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\shock-cal && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\c++\H2-shock -BE:\Programming\c++\H2-shock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/shock-cal/rebuild_cache: phony src/shock-cal/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/shock-cal/list_install_components: phony


#############################################
# Utility command for install

build src/shock-cal/CMakeFiles/install.util: CUSTOM_COMMAND src/shock-cal/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\shock-cal && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/shock-cal/install: phony src/shock-cal/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/shock-cal/CMakeFiles/install/local.util: CUSTOM_COMMAND src/shock-cal/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\shock-cal && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/shock-cal/install/local: phony src/shock-cal/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/shock-cal/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/shock-cal/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\shock-cal && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/shock-cal/install/strip: phony src/shock-cal/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/c++/H2-shock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Excel


#############################################
# Order-only phony target for Excel

build cmake_object_order_depends_target_Excel: phony || src/Excel/CMakeFiles/Excel.dir

build src/Excel/CMakeFiles/Excel.dir/BasicExcel.cpp.obj: CXX_COMPILER__Excel_Debug E$:/Programming/c++/H2-shock/src/Excel/BasicExcel.cpp || cmake_object_order_depends_target_Excel
  DEP_FILE = src\Excel\CMakeFiles\Excel.dir\BasicExcel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = src\Excel\CMakeFiles\Excel.dir
  OBJECT_FILE_DIR = src\Excel\CMakeFiles\Excel.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Excel


#############################################
# Link the static library lib\libExcel.a

build lib/libExcel.a: CXX_STATIC_LIBRARY_LINKER__Excel_Debug src/Excel/CMakeFiles/Excel.dir/BasicExcel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\Excel\CMakeFiles\Excel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libExcel.a
  TARGET_PDB = Excel.a.dbg


#############################################
# Utility command for edit_cache

build src/Excel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\Excel && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Excel/edit_cache: phony src/Excel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Excel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\Excel && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\c++\H2-shock -BE:\Programming\c++\H2-shock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Excel/rebuild_cache: phony src/Excel/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Excel/list_install_components: phony


#############################################
# Utility command for install

build src/Excel/CMakeFiles/install.util: CUSTOM_COMMAND src/Excel/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\Excel && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/Excel/install: phony src/Excel/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Excel/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Excel/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\Excel && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Excel/install/local: phony src/Excel/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Excel/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Excel/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\src\Excel && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Excel/install/strip: phony src/Excel/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/c++/H2-shock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/jsoncpp-build/Experimental: phony _deps/jsoncpp-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/jsoncpp-build/Nightly: phony _deps/jsoncpp-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/jsoncpp-build/Continuous: phony _deps/jsoncpp-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/jsoncpp-build/NightlyMemoryCheck: phony _deps/jsoncpp-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/jsoncpp-build/NightlyStart: phony _deps/jsoncpp-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/jsoncpp-build/NightlyUpdate: phony _deps/jsoncpp-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/jsoncpp-build/NightlyConfigure: phony _deps/jsoncpp-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/jsoncpp-build/NightlyBuild: phony _deps/jsoncpp-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/jsoncpp-build/NightlyTest: phony _deps/jsoncpp-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/jsoncpp-build/NightlyCoverage: phony _deps/jsoncpp-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/jsoncpp-build/NightlyMemCheck: phony _deps/jsoncpp-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/jsoncpp-build/NightlySubmit: phony _deps/jsoncpp-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/jsoncpp-build/ExperimentalStart: phony _deps/jsoncpp-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/jsoncpp-build/ExperimentalUpdate: phony _deps/jsoncpp-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/jsoncpp-build/ExperimentalConfigure: phony _deps/jsoncpp-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/jsoncpp-build/ExperimentalBuild: phony _deps/jsoncpp-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/jsoncpp-build/ExperimentalTest: phony _deps/jsoncpp-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/jsoncpp-build/ExperimentalCoverage: phony _deps/jsoncpp-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/jsoncpp-build/ExperimentalMemCheck: phony _deps/jsoncpp-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/jsoncpp-build/ExperimentalSubmit: phony _deps/jsoncpp-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/jsoncpp-build/ContinuousStart: phony _deps/jsoncpp-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/jsoncpp-build/ContinuousUpdate: phony _deps/jsoncpp-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/jsoncpp-build/ContinuousConfigure: phony _deps/jsoncpp-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/jsoncpp-build/ContinuousBuild: phony _deps/jsoncpp-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/jsoncpp-build/ContinuousTest: phony _deps/jsoncpp-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/jsoncpp-build/ContinuousCoverage: phony _deps/jsoncpp-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/jsoncpp-build/ContinuousMemCheck: phony _deps/jsoncpp-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/jsoncpp-build/ContinuousSubmit: phony _deps/jsoncpp-build/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for edit_cache

build _deps/jsoncpp-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/jsoncpp-build/edit_cache: phony _deps/jsoncpp-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/jsoncpp-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\c++\H2-shock -BE:\Programming\c++\H2-shock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/jsoncpp-build/rebuild_cache: phony _deps/jsoncpp-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/jsoncpp-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/jsoncpp-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/jsoncpp-build/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/jsoncpp-build/install: phony _deps/jsoncpp-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/jsoncpp-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/jsoncpp-build/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/jsoncpp-build/install/local: phony _deps/jsoncpp-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/jsoncpp-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/jsoncpp-build/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/jsoncpp-build/install/strip: phony _deps/jsoncpp-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\Experimental

build _deps/jsoncpp-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\Nightly

build _deps/jsoncpp-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\Continuous

build _deps/jsoncpp-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\NightlyMemoryCheck

build _deps/jsoncpp-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\NightlyStart

build _deps/jsoncpp-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\NightlyUpdate

build _deps/jsoncpp-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\NightlyConfigure

build _deps/jsoncpp-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\NightlyBuild

build _deps/jsoncpp-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\NightlyTest

build _deps/jsoncpp-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\NightlyCoverage

build _deps/jsoncpp-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\NightlyMemCheck

build _deps/jsoncpp-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\NightlySubmit

build _deps/jsoncpp-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ExperimentalStart

build _deps/jsoncpp-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ExperimentalUpdate

build _deps/jsoncpp-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ExperimentalConfigure

build _deps/jsoncpp-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ExperimentalBuild

build _deps/jsoncpp-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ExperimentalTest

build _deps/jsoncpp-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ExperimentalCoverage

build _deps/jsoncpp-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ExperimentalMemCheck

build _deps/jsoncpp-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ExperimentalSubmit

build _deps/jsoncpp-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ContinuousStart

build _deps/jsoncpp-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ContinuousUpdate

build _deps/jsoncpp-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ContinuousConfigure

build _deps/jsoncpp-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ContinuousBuild

build _deps/jsoncpp-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ContinuousTest

build _deps/jsoncpp-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ContinuousCoverage

build _deps/jsoncpp-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ContinuousMemCheck

build _deps/jsoncpp-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for _deps\jsoncpp-build\CMakeFiles\ContinuousSubmit

build _deps/jsoncpp-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/jsoncpp-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/jsoncpp-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/jsoncpp-build/src/edit_cache: phony _deps/jsoncpp-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/jsoncpp-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\c++\H2-shock -BE:\Programming\c++\H2-shock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/rebuild_cache: phony _deps/jsoncpp-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/jsoncpp-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/jsoncpp-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/install: phony _deps/jsoncpp-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/jsoncpp-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/install/local: phony _deps/jsoncpp-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/jsoncpp-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/install/strip: phony _deps/jsoncpp-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jsoncpp_lib


#############################################
# Order-only phony target for jsoncpp_lib

build cmake_object_order_depends_target_jsoncpp_lib: phony || _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_lib.dir

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_reader.cpp.obj: CXX_COMPILER__jsoncpp_lib_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  DEP_FILE = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_value.cpp.obj: CXX_COMPILER__jsoncpp_lib_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  DEP_FILE = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_writer.cpp.obj: CXX_COMPILER__jsoncpp_lib_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_lib
  DEFINES = -DJSON_DLL_BUILD -Djsoncpp_lib_EXPORTS
  DEP_FILE = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir\json_writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target jsoncpp_lib


#############################################
# Link the shared library bin\libjsoncpp.dll

build bin/libjsoncpp.dll lib/libjsoncpp.dll.a: CXX_SHARED_LIBRARY_LINKER__jsoncpp_lib_Debug _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_reader.cpp.obj _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_value.cpp.obj _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_lib.dir/json_writer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libjsoncpp.dll
  TARGET_IMPLIB = lib\libjsoncpp.dll.a
  TARGET_PDB = jsoncpp.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Order-only phony target for jsoncpp_static

build cmake_object_order_depends_target_jsoncpp_static: phony || _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_static.dir

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.obj: CXX_COMPILER__jsoncpp_static_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir\json_reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.obj: CXX_COMPILER__jsoncpp_static_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir\json_value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.obj: CXX_COMPILER__jsoncpp_static_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_static
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir\json_writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target jsoncpp_static


#############################################
# Link the static library lib\libjsoncpp_static.a

build lib/libjsoncpp_static.a: CXX_STATIC_LIBRARY_LINKER__jsoncpp_static_Debug _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_reader.cpp.obj _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_value.cpp.obj _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_static.dir/json_writer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libjsoncpp_static.a
  TARGET_PDB = jsoncpp_static.a.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target jsoncpp_object


#############################################
# Order-only phony target for jsoncpp_object

build cmake_object_order_depends_target_jsoncpp_object: phony || _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_object.dir

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.obj: CXX_COMPILER__jsoncpp_object_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/json_reader.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_object.dir\json_reader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_object.dir

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.obj: CXX_COMPILER__jsoncpp_object_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/json_value.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_object.dir\json_value.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_object.dir

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.obj: CXX_COMPILER__jsoncpp_object_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/json_writer.cpp || cmake_object_order_depends_target_jsoncpp_object
  DEFINES = -DJSON_DLL_BUILD
  DEP_FILE = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_object.dir\json_writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -Werror=strict-aliasing -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_object.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\lib_json\CMakeFiles\jsoncpp_object.dir



#############################################
# Object library jsoncpp_object

build _deps/jsoncpp-build/src/lib_json/jsoncpp_object: phony _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_reader.cpp.obj _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_value.cpp.obj _deps/jsoncpp-build/src/lib_json/CMakeFiles/jsoncpp_object.dir/json_writer.cpp.obj


#############################################
# Utility command for edit_cache

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/jsoncpp-build/src/lib_json/edit_cache: phony _deps/jsoncpp-build/src/lib_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\c++\H2-shock -BE:\Programming\c++\H2-shock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/lib_json/rebuild_cache: phony _deps/jsoncpp-build/src/lib_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/jsoncpp-build/src/lib_json/list_install_components: phony


#############################################
# Utility command for install

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/install.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/lib_json/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/lib_json/install: phony _deps/jsoncpp-build/src/lib_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/lib_json/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/lib_json/install/local: phony _deps/jsoncpp-build/src/lib_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/jsoncpp-build/src/lib_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/lib_json/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/lib_json/install/strip: phony _deps/jsoncpp-build/src/lib_json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jsontestrunner_exe


#############################################
# Order-only phony target for jsontestrunner_exe

build cmake_object_order_depends_target_jsontestrunner_exe: phony || cmake_object_order_depends_target_jsoncpp_lib

build _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/jsontestrunner_exe.dir/main.cpp.obj: CXX_COMPILER__jsontestrunner_exe_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/jsontestrunner/main.cpp || cmake_object_order_depends_target_jsontestrunner_exe
  DEFINES = -DJSON_DLL
  DEP_FILE = _deps\jsoncpp-build\src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target jsontestrunner_exe


#############################################
# Link the executable bin\jsontestrunner_exe.exe

build bin/jsontestrunner_exe.exe: CXX_EXECUTABLE_LINKER__jsontestrunner_exe_Debug _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/jsontestrunner_exe.dir/main.cpp.obj | lib/libjsoncpp.dll.a || bin/libjsoncpp.dll
  FLAGS = -g
  LINK_LIBRARIES = lib/libjsoncpp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\jsoncpp-build\src\jsontestrunner\CMakeFiles\jsontestrunner_exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\jsontestrunner_exe.exe
  TARGET_IMPLIB = lib\libjsontestrunner_exe.dll.a
  TARGET_PDB = jsontestrunner_exe.exe.dbg


#############################################
# Utility command for jsoncpp_readerwriter_tests

build _deps/jsoncpp-build/src/jsontestrunner/jsoncpp_readerwriter_tests: phony _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/jsoncpp_readerwriter_tests bin/jsoncpp_test.exe bin/jsontestrunner_exe.exe


#############################################
# Utility command for jsoncpp_check

build _deps/jsoncpp-build/src/jsontestrunner/jsoncpp_check: phony _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/jsoncpp_check _deps/jsoncpp-build/src/jsontestrunner/jsoncpp_readerwriter_tests


#############################################
# Utility command for edit_cache

build _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\jsontestrunner && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/jsoncpp-build/src/jsontestrunner/edit_cache: phony _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\jsontestrunner && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\c++\H2-shock -BE:\Programming\c++\H2-shock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/jsontestrunner/rebuild_cache: phony _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/jsoncpp-build/src/jsontestrunner/list_install_components: phony


#############################################
# Utility command for install

build _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/install.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/jsontestrunner/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\jsontestrunner && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/jsontestrunner/install: phony _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/jsontestrunner/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\jsontestrunner && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/jsontestrunner/install/local: phony _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/jsontestrunner/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\jsontestrunner && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/jsontestrunner/install/strip: phony _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\jsoncpp-build\src\jsontestrunner\CMakeFiles\jsoncpp_readerwriter_tests

build _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/jsoncpp_readerwriter_tests | ${cmake_ninja_workdir}_deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/jsoncpp_readerwriter_tests: CUSTOM_COMMAND bin/jsontestrunner_exe.exe bin/jsoncpp_test.exe || bin/jsoncpp_test.exe bin/jsontestrunner_exe.exe bin/libjsoncpp.dll
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\jsontestrunner && C:\Users\Administrator\AppData\Local\Programs\Python\Python39\python.exe -B E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/jsontestrunner/../../test/runjsontests.py E:/Programming/c++/H2-shock/cmake-build-debug/bin/jsontestrunner_exe.exe E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/jsontestrunner/../../test/data"


#############################################
# Phony custom command for _deps\jsoncpp-build\src\jsontestrunner\CMakeFiles\jsoncpp_check

build _deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/jsoncpp_check | ${cmake_ninja_workdir}_deps/jsoncpp-build/src/jsontestrunner/CMakeFiles/jsoncpp_check: phony || _deps/jsoncpp-build/src/jsontestrunner/jsoncpp_readerwriter_tests bin/jsoncpp_test.exe bin/jsontestrunner_exe.exe bin/libjsoncpp.dll

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target jsoncpp_test


#############################################
# Order-only phony target for jsoncpp_test

build cmake_object_order_depends_target_jsoncpp_test: phony || cmake_object_order_depends_target_jsoncpp_lib

build _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/jsontest.cpp.obj: CXX_COMPILER__jsoncpp_test_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/test_lib_json/jsontest.cpp || cmake_object_order_depends_target_jsoncpp_test
  DEFINES = -DJSON_DLL
  DEP_FILE = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir\jsontest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir

build _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/fuzz.cpp.obj: CXX_COMPILER__jsoncpp_test_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/test_lib_json/fuzz.cpp || cmake_object_order_depends_target_jsoncpp_test
  DEFINES = -DJSON_DLL
  DEP_FILE = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir\fuzz.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir

build _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/main.cpp.obj: CXX_COMPILER__jsoncpp_test_Debug E$:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/test_lib_json/main.cpp || cmake_object_order_depends_target_jsoncpp_test
  DEFINES = -DJSON_DLL
  DEP_FILE = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wconversion -Wshadow -Wextra -Wpedantic -std=c++11
  INCLUDES = -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/src/lib_json/../../include -IE:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include/json
  OBJECT_DIR = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  OBJECT_FILE_DIR = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target jsoncpp_test


#############################################
# Link the executable bin\jsoncpp_test.exe

build bin/jsoncpp_test.exe: CXX_EXECUTABLE_LINKER__jsoncpp_test_Debug _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/jsontest.cpp.obj _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/fuzz.cpp.obj _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/jsoncpp_test.dir/main.cpp.obj | lib/libjsoncpp.dll.a || bin/libjsoncpp.dll
  FLAGS = -g
  LINK_LIBRARIES = lib/libjsoncpp.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = _deps\jsoncpp-build\src\test_lib_json\CMakeFiles\jsoncpp_test.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\test_lib_json && E:\Programming\c++\H2-shock\cmake-build-debug\bin\jsoncpp_test.exe"
  PRE_LINK = cd .
  TARGET_FILE = bin\jsoncpp_test.exe
  TARGET_IMPLIB = lib\libjsoncpp_test.dll.a
  TARGET_PDB = jsoncpp_test.exe.dbg


#############################################
# Utility command for edit_cache

build _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\test_lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/jsoncpp-build/src/test_lib_json/edit_cache: phony _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\test_lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\c++\H2-shock -BE:\Programming\c++\H2-shock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/test_lib_json/rebuild_cache: phony _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/jsoncpp-build/src/test_lib_json/list_install_components: phony


#############################################
# Utility command for install

build _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/install.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/test_lib_json/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\test_lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/test_lib_json/install: phony _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/test_lib_json/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\test_lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/test_lib_json/install/local: phony _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/jsoncpp-build/src/test_lib_json/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\src\test_lib_json && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/jsoncpp-build/src/test_lib_json/install/strip: phony _deps/jsoncpp-build/src/test_lib_json/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/jsoncpp-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\include && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/jsoncpp-build/include/edit_cache: phony _deps/jsoncpp-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/jsoncpp-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\include && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Programming\c++\H2-shock -BE:\Programming\c++\H2-shock\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/jsoncpp-build/include/rebuild_cache: phony _deps/jsoncpp-build/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/jsoncpp-build/include/list_install_components: phony


#############################################
# Utility command for install

build _deps/jsoncpp-build/include/CMakeFiles/install.util: CUSTOM_COMMAND _deps/jsoncpp-build/include/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\include && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/jsoncpp-build/include/install: phony _deps/jsoncpp-build/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/jsoncpp-build/include/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/jsoncpp-build/include/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\include && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/jsoncpp-build/include/install/local: phony _deps/jsoncpp-build/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/jsoncpp-build/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/jsoncpp-build/include/all
  COMMAND = cmd.exe /C "cd /D E:\Programming\c++\H2-shock\cmake-build-debug\_deps\jsoncpp-build\include && "D:\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/jsoncpp-build/include/install/strip: phony _deps/jsoncpp-build/include/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony _deps/jsoncpp-build/Continuous

build ContinuousBuild: phony _deps/jsoncpp-build/ContinuousBuild

build ContinuousConfigure: phony _deps/jsoncpp-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/jsoncpp-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/jsoncpp-build/ContinuousMemCheck

build ContinuousStart: phony _deps/jsoncpp-build/ContinuousStart

build ContinuousSubmit: phony _deps/jsoncpp-build/ContinuousSubmit

build ContinuousTest: phony _deps/jsoncpp-build/ContinuousTest

build ContinuousUpdate: phony _deps/jsoncpp-build/ContinuousUpdate

build Excel: phony lib/libExcel.a

build Experimental: phony _deps/jsoncpp-build/Experimental

build ExperimentalBuild: phony _deps/jsoncpp-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/jsoncpp-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/jsoncpp-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/jsoncpp-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/jsoncpp-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/jsoncpp-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/jsoncpp-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/jsoncpp-build/ExperimentalUpdate

build H2_shock: phony bin/H2_shock.exe

build H2_shock.exe: phony bin/H2_shock.exe

build Nightly: phony _deps/jsoncpp-build/Nightly

build NightlyBuild: phony _deps/jsoncpp-build/NightlyBuild

build NightlyConfigure: phony _deps/jsoncpp-build/NightlyConfigure

build NightlyCoverage: phony _deps/jsoncpp-build/NightlyCoverage

build NightlyMemCheck: phony _deps/jsoncpp-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/jsoncpp-build/NightlyMemoryCheck

build NightlyStart: phony _deps/jsoncpp-build/NightlyStart

build NightlySubmit: phony _deps/jsoncpp-build/NightlySubmit

build NightlyTest: phony _deps/jsoncpp-build/NightlyTest

build NightlyUpdate: phony _deps/jsoncpp-build/NightlyUpdate

build jsoncpp_check: phony _deps/jsoncpp-build/src/jsontestrunner/jsoncpp_check

build jsoncpp_lib: phony bin/libjsoncpp.dll

build jsoncpp_object: phony _deps/jsoncpp-build/src/lib_json/jsoncpp_object

build jsoncpp_readerwriter_tests: phony _deps/jsoncpp-build/src/jsontestrunner/jsoncpp_readerwriter_tests

build jsoncpp_static: phony lib/libjsoncpp_static.a

build jsoncpp_test: phony bin/jsoncpp_test.exe

build jsoncpp_test.exe: phony bin/jsoncpp_test.exe

build jsontestrunner_exe: phony bin/jsontestrunner_exe.exe

build jsontestrunner_exe.exe: phony bin/jsontestrunner_exe.exe

build libExcel.a: phony lib/libExcel.a

build libjsoncpp.dll: phony bin/libjsoncpp.dll

build libjsoncpp_static.a: phony lib/libjsoncpp_static.a

build libshock_cal.dll: phony bin/libshock_cal.dll

build shock_cal: phony bin/libshock_cal.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Programming/c++/H2-shock/cmake-build-debug

build all: phony bin/H2_shock.exe src/shock-cal/all src/Excel/all _deps/jsoncpp-build/all

# =============================================================================

#############################################
# Folder: E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build

build _deps/jsoncpp-build/all: phony _deps/jsoncpp-build/src/all _deps/jsoncpp-build/include/all

# =============================================================================

#############################################
# Folder: E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/include

build _deps/jsoncpp-build/include/all: phony

# =============================================================================

#############################################
# Folder: E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/src

build _deps/jsoncpp-build/src/all: phony _deps/jsoncpp-build/src/lib_json/all _deps/jsoncpp-build/src/jsontestrunner/all _deps/jsoncpp-build/src/test_lib_json/all

# =============================================================================

#############################################
# Folder: E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/src/jsontestrunner

build _deps/jsoncpp-build/src/jsontestrunner/all: phony bin/jsontestrunner_exe.exe

# =============================================================================

#############################################
# Folder: E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/src/lib_json

build _deps/jsoncpp-build/src/lib_json/all: phony bin/libjsoncpp.dll lib/libjsoncpp_static.a _deps/jsoncpp-build/src/lib_json/jsoncpp_object

# =============================================================================

#############################################
# Folder: E:/Programming/c++/H2-shock/cmake-build-debug/_deps/jsoncpp-build/src/test_lib_json

build _deps/jsoncpp-build/src/test_lib_json/all: phony bin/jsoncpp_test.exe

# =============================================================================

#############################################
# Folder: E:/Programming/c++/H2-shock/cmake-build-debug/src/Excel

build src/Excel/all: phony lib/libExcel.a

# =============================================================================

#############################################
# Folder: E:/Programming/c++/H2-shock/cmake-build-debug/src/shock-cal

build src/shock-cal/all: phony bin/libshock_cal.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CTest.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CTestTargets.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CTestUseLaunchers.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSymbolExists.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckStructHasMember.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckSymbolExists.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckTypeSize.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/DartConfiguration.tcl.in D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindGit.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython3.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake E$:/Programming/c++/H2-shock/CMakeLists.txt E$:/Programming/c++/H2-shock/src/Excel/CMakeLists.txt E$:/Programming/c++/H2-shock/src/shock-cal/CMakeLists.txt _deps/jsoncpp-src/CMakeLists.txt _deps/jsoncpp-src/CTestConfig.cmake _deps/jsoncpp-src/cmake/JoinPaths.cmake _deps/jsoncpp-src/include/CMakeLists.txt _deps/jsoncpp-src/pkg-config/jsoncpp.pc.in _deps/jsoncpp-src/src/CMakeLists.txt _deps/jsoncpp-src/src/jsontestrunner/CMakeLists.txt _deps/jsoncpp-src/src/lib_json/CMakeLists.txt _deps/jsoncpp-src/src/test_lib_json/CMakeLists.txt _deps/jsoncpp-src/version.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CTest.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CTestTargets.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CTestUseLaunchers.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckCXXSymbolExists.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFile.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckStructHasMember.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckSymbolExists.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CheckTypeSize.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/DartConfiguration.tcl.in D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindGit.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython3.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake E$:/Programming/c++/H2-shock/CMakeLists.txt E$:/Programming/c++/H2-shock/src/Excel/CMakeLists.txt E$:/Programming/c++/H2-shock/src/shock-cal/CMakeLists.txt _deps/jsoncpp-src/CMakeLists.txt _deps/jsoncpp-src/CTestConfig.cmake _deps/jsoncpp-src/cmake/JoinPaths.cmake _deps/jsoncpp-src/include/CMakeLists.txt _deps/jsoncpp-src/pkg-config/jsoncpp.pc.in _deps/jsoncpp-src/src/CMakeLists.txt _deps/jsoncpp-src/src/jsontestrunner/CMakeLists.txt _deps/jsoncpp-src/src/lib_json/CMakeLists.txt _deps/jsoncpp-src/src/test_lib_json/CMakeLists.txt _deps/jsoncpp-src/version.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
